{
  "name": "asetkita/approval-workflow",
  "autoload": {
    "psr-4": {
      "AsetKita\\ApprovalWorkflow\\": ""
    }
  },
  "authors": [
    {
      "name": "Rey",
      "email": "kireniusdena@gmail.com"
    }
  ],
  "require": {
    "symfony/expression-language": "^5.4",
    "aura/sqlquery": "^3.0"
  }
}
